spring.jpa.hibernate.ddl-auto=update
server.tomcat.accesslog.enabled=true
server.port=9099
logging.level.org.springframework=TRACE
logging.level.com=TRACE
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mysql://root.c5iy4zu4cuel.us-east-1.rds.amazonaws.com:3306/digambarflutes_ecommerce?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/digambarflutes_ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
AWSKey=AKIAY6S6EAM4K34YULHV
AWSValue=ZILVcNNeHW+SvKayi8nPKUS1jqidf6w+hZvfYzGL
FCMKey=AAAA_sHvC0k:APA91bGFnUVX8VDkMRXGq0l77xg2h8LKSlwi3_le1EgEy-15nKHS3aTNYrud1Eur5wqYOqMmrTWP1Kt5ZfxCzmwnZet4akSkHyYNOimUsjvLhPCZvnYVwQ0O9Yn-airMqymWB7wLjEqO
FCMurl=https://fcm.googleapis.com/fcm/send
SMSGatewayTwoURL=https://2factor.in
SMSGatewayTwoUsername=9820344972
SMSGatewayTwoPassword=6781481
SMSGatewayTwoAPIKEY=4b6c0a14-75a4-11ea-9fa5-0200cd936042
SMSGatewayTwoVerifyUrl=https://2factor.in/API/V1/4b6c0a14-75a4-11ea-9fa5-0200cd936042/SMS/VERIFY/session_id/otp_input
SMSGatewayTwoBalance=https://2factor.in/API/V1/4b6c0a14-75a4-11ea-9fa5-0200cd936042/BAL/SMS
SMSGatewayTwoSendUrl=https://2factor.in/API/V1/4b6c0a14-75a4-11ea-9fa5-0200cd936042/SMS/phone_number/AUTOGEN
SMSGatewayTwoGeneralSMS=https://2factor.in/API/V1/4b6c0a14-75a4-11ea-9fa5-0200cd936042/ADDON_SERVICES/SEND/TSMS
HRMailId=hr@tablabs.in

RazorpayKeyId=rzp_live_qHNTIr1yjqi7LP
RazorpayKeySecret=0RKk1cUoI33hZUAicBTEqn3R
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
